{
  "name": "intro-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "note": "index.js"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
